h1 , h2 , h3 , h4{
    font-family: 'Roboto Condensed';
    color: #333;
}
 
h1 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    @media (min-width:@tablet){
        font-size: 36px;
        line-height: 46px;
    }
}

h2 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    @media (min-width:@tablet){
        font-size: 30px;
        line-height: 37px;
    }
}

h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    @media (min-width:@tablet){
        font-size: 22px;
        line-height: 27px;
    }
}

h4 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    @media (min-width:@tablet){
        font-size: 18px;
        line-height: 22px;
    }
}

.text .text-large {
    font-family: Arial;
    color: #333;
    font-weight: 400;
}

.text {
    font-size: 16px;
    line-height: 20px;
}

.text-large {
    font-size: 14px;
    line-height: 20px;
}