@mobile: 320px;
@tablet: 768px;
@desktop: 950px;

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	> main {
		flex: 1 1 auto;
	}
    @supports (overflow: clip) {
		overflow: clip;
	}

}

[class*="__container"]{
    max-width: 950px;
    margin: 0 auto;
	padding: 0px 15px;

	@media (min-width: @tablet){
		padding: 0px 35px;
	}
	@media (min-width: @desktop){
		padding: 0px 10px;
	}
}