.header {
    background-color: #212122;
    
    &__top {
        display: none;
    }

    &__body {
        min-height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    &__body >*:not(:last-child){
        margin-right: 20px;
    }

    &__logo {
        position: relative;
        flex: 0 0 42px;
        aspect-ratio: 1;
    }
    &__logo img{
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__navigation {
        display: none;
    }

    &__controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1 1 auto;
    }
    &__controls >*:not(:last-child){
        margin-right: 20px;
    }

    &__auth {
        display: none;
    }
    &__menu {
        position: relative;
        flex: 0 0 30px;
        aspect-ratio: 1;
    }

    @media (min-width: @tablet) {
        &__menu {
            display: none;
        }

        &__body {
            .adaptiveValue(min-height, 60, 80, 768, 950);
        }
        .header__body > .header__controls {
            margin-right: 0px;
            flex: 0 0 auto;
        }
        .header__body > .header__logo {
            .adaptiveValue(margin-right, 20, 30, 768, 950);
            .adaptiveValue(flex-basis , 42, 50, 768, 950);

        }
        &__navigation {
            flex: 1 1 auto;
            display: block;
        }
            &__list {
                display: flex;
                align-items: center;
            }
            &__list >*:not(:last-child){
                .adaptiveValue(margin-right, 20, 30, 768, 950);
            }
            
            &__link {
                color: #fff;
                font-family: Arial;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.15;
            }
            .header__auth-icon {
                display: none;
            }
            .header__auth {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 9px 15px;
                background-color: #212122;
                color: #ffffff;
                border: 1px solid #c4c4c4;
                border-radius: 61px;
                opacity: 0.8;
            }
            &__top {
                display: block;
                background-color: #fff;
            }
            &__top-container{
                min-height: 40px;
                display: flex;
                max-width: 950px;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                .adaptiveValue(padding-left, 35, 10, 768, 950);
                .adaptiveValue(padding-right, 35, 10, 768, 950);
            }

            &__location {
                flex: 1 1 auto;
                font-family: Arial;
                font-size: 14px;
                line-height: 16px;
                color: #666666;
            }
    
            &__info {
                display: flex;
            }
            &__info >*:not(:last-child){
                margin-right: 20px;
            }

            &__info-link {
                font-family: Arial;
                font-size: 14px;
                line-height: 16px;
                color: #609FCF;
            }
    }
}